<!DOCTYPE html >
<html>
        <head>
          <title>MongoDocumentMeta - Lift Framework 2.6-SNAPSHOT - net.liftweb.mongodb.MongoDocumentMeta</title>
          <meta name="description" content="MongoDocumentMeta - Lift Framework 2.6 - SNAPSHOT - net.liftweb.mongodb.MongoDocumentMeta" />
          <meta name="keywords" content="MongoDocumentMeta Lift Framework 2.6 SNAPSHOT net.liftweb.mongodb.MongoDocumentMeta" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'net.liftweb.mongodb.MongoDocumentMeta';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="net">net</a>.<a href="../package.html" class="extype" name="net.liftweb">liftweb</a>.<a href="package.html" class="extype" name="net.liftweb.mongodb">mongodb</a></p>
        <h1>MongoDocumentMeta</h1> <span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">MongoDocumentMeta</span><span class="tparams">[<span name="BaseDocument">BaseDocument</span>]</span><span class="result"> extends <a href="JsonObjectMeta.html" class="extype" name="net.liftweb.mongodb.JsonObjectMeta">JsonObjectMeta</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>] with <a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>], <a href="JsonFormats.html" class="extype" name="net.liftweb.mongodb.JsonFormats">JsonFormats</a>, <a href="JsonObjectMeta.html" class="extype" name="net.liftweb.mongodb.JsonObjectMeta">JsonObjectMeta</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>], <a href="../../../scala/package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="net.liftweb.mongodb.MongoDocumentMeta"><span>MongoDocumentMeta</span></li><li class="in" name="net.liftweb.mongodb.MongoMeta"><span>MongoMeta</span></li><li class="in" name="net.liftweb.mongodb.JsonFormats"><span>JsonFormats</span></li><li class="in" name="net.liftweb.mongodb.JsonObjectMeta"><span>JsonObjectMeta</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="net.liftweb.mongodb.JsonFormats#_formats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_formats:net.liftweb.json.Formats"></a>
      <a id="_formats:Formats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">_formats</span><span class="result">: <a href="../json/Formats.html" class="extype" name="net.liftweb.json.Formats">Formats</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@_formats:net.liftweb.json.Formats" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsonFormats.html" class="extype" name="net.liftweb.mongodb.JsonFormats">JsonFormats</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.JsonFormats#allFormats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allFormats:net.liftweb.json.Formats"></a>
      <a id="allFormats:Formats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">allFormats</span><span class="result">: <a href="../json/Formats.html" class="extype" name="net.liftweb.json.Formats">Formats</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@allFormats:net.liftweb.json.Formats" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsonFormats.html" class="extype" name="net.liftweb.mongodb.JsonFormats">JsonFormats</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../../scala/package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#collectionName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectionName:String"></a>
      <a id="collectionName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectionName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@collectionName:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The name of the database collection.</p><div class="fullcomment"><div class="comment cmt"><p>The name of the database collection.  Override this method if you
want to change the collection to something other than the name of
the class with an 's' appended to the end.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#connectionIdentifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connectionIdentifier:net.liftweb.util.ConnectionIdentifier"></a>
      <a id="connectionIdentifier:ConnectionIdentifier"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connectionIdentifier</span><span class="result">: <a href="../util/ConnectionIdentifier.html" class="extype" name="net.liftweb.util.ConnectionIdentifier">ConnectionIdentifier</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@connectionIdentifier:net.liftweb.util.ConnectionIdentifier" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Override this to specify a ConnectionIdentifier.</p><div class="fullcomment"><div class="comment cmt"><p>Override this to specify a ConnectionIdentifier.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="net.liftweb.mongodb.MongoDocumentMeta">MongoDocumentMeta</a> → <a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count(qry:net.liftweb.json.JsonAST.JObject):Long"></a>
      <a id="count(JObject):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@count(qry:net.liftweb.json.JsonAST.JObject):Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count(qry:com.mongodb.DBObject):Long"></a>
      <a id="count(DBObject):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@count(qry:com.mongodb.DBObject):Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count:Long"></a>
      <a id="count:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@count:Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#countDistinct" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="countDistinct(key:String,query:com.mongodb.DBObject):Long"></a>
      <a id="countDistinct(String,DBObject):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">countDistinct</span><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="query">query: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@countDistinct(key:String,query:com.mongodb.DBObject):Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#create" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="create(dbo:com.mongodb.DBObject):BaseDocument"></a>
      <a id="create(DBObject):BaseDocument"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="dbo">dbo: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>)</span><span class="result">: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@create(dbo:com.mongodb.DBObject):BaseDocument" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="net.liftweb.mongodb.JsonObjectMeta#create" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(in:net.liftweb.json.JsonAST.JObject)(implicitformats:net.liftweb.json.Formats):BaseDocument"></a>
      <a id="create(JObject)(Formats):BaseDocument"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="in">in: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="formats">formats: <a href="../json/Formats.html" class="extype" name="net.liftweb.json.Formats">Formats</a></span>)</span><span class="result">: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@create(in:net.liftweb.json.JsonAST.JObject)(implicitformats:net.liftweb.json.Formats):BaseDocument" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsonObjectMeta.html" class="extype" name="net.liftweb.mongodb.JsonObjectMeta">JsonObjectMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#createIndex" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createIndex(keys:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.json.JsonAST.JObject):Unit"></a>
      <a id="createIndex(JObject,JObject):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createIndex</span><span class="params">(<span name="keys">keys: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="opts">opts: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@createIndex(keys:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.json.JsonAST.JObject):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#createIndex" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createIndex(keys:net.liftweb.json.JsonAST.JObject,unique:Boolean):Unit"></a>
      <a id="createIndex(JObject,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createIndex</span><span class="params">(<span name="keys">keys: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="unique">unique: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@createIndex(keys:net.liftweb.json.JsonAST.JObject,unique:Boolean):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(qry:net.liftweb.json.JsonAST.JObject):Unit"></a>
      <a id="delete(JObject):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@delete(qry:net.liftweb.json.JsonAST.JObject):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(k:String,v:Any):Unit"></a>
      <a id="delete(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="k">k: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="v">v: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@delete(k:String,v:Any):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(qry:com.mongodb.DBObject):Unit"></a>
      <a id="delete(DBObject):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@delete(qry:com.mongodb.DBObject):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#drop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="drop:Unit"></a>
      <a id="drop:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drop</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@drop:Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../../scala/package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(json:net.liftweb.json.JsonAST.JObject):Option[BaseDocument]"></a>
      <a id="find(JObject):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="json">json: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@find(json:net.liftweb.json.JsonAST.JObject):Option[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find a single document by a qry using a json query
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(k:String,v:Any):Option[BaseDocument]"></a>
      <a id="find(String,Any):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="k">k: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="v">v: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@find(k:String,v:Any):Option[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find a single document by a qry using String, Any inputs
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(uuid:java.util.UUID):Option[BaseDocument]"></a>
      <a id="find(UUID):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="uuid">uuid: <span class="extype" name="java.util.UUID">UUID</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@find(uuid:java.util.UUID):Option[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find a single document by _id using a UUID.</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(oid:org.bson.types.ObjectId):Option[BaseDocument]"></a>
      <a id="find(ObjectId):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="oid">oid: <span class="extype" name="org.bson.types.ObjectId">ObjectId</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@find(oid:org.bson.types.ObjectId):Option[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find a single document by _id using an ObjectId.</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(s:String):Option[BaseDocument]"></a>
      <a id="find(String):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@find(s:String):Option[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find a single document by _id using a String.</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(qry:com.mongodb.DBObject):Option[BaseDocument]"></a>
      <a id="find(DBObject):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@find(qry:com.mongodb.DBObject):Option[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find a single row by a qry, using a DBObject.</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(k:String,o:Any,sort:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(String,Any,JObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="k">k: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="o">o: <span class="extype" name="scala.Any">Any</span></span>, <span name="sort">sort: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(k:String,o:Any,sort:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a k, v query with JObject sort
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(k:String,o:Any,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(String,Any,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="k">k: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="o">o: <span class="extype" name="scala.Any">Any</span></span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(k:String,o:Any,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a k, v query
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(qry:net.liftweb.json.JsonAST.JObject,sort:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(JObject,JObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="sort">sort: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(qry:net.liftweb.json.JsonAST.JObject,sort:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a JObject query with sort
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(qry:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(JObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(qry:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a JObject query
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(qry:com.mongodb.DBObject,sort:com.mongodb.DBObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(DBObject,DBObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>, <span name="sort">sort: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(qry:com.mongodb.DBObject,sort:com.mongodb.DBObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a DBObject query with sort
</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(qry:com.mongodb.DBObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(DBObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(qry:com.mongodb.DBObject,opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a DBObject query.</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll(qry:com.mongodb.DBObject,sort:Option[com.mongodb.DBObject],opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]"></a>
      <a id="findAll(DBObject,Option[DBObject],FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>, <span name="sort">sort: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.mongodb.DBObject">DBObject</span>]</span>, <span name="opts">opts: <a href="FindOption.html" class="extype" name="net.liftweb.mongodb.FindOption">FindOption</a>*</span>)</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll(qry:com.mongodb.DBObject,sort:Option[com.mongodb.DBObject],opts:net.liftweb.mongodb.FindOption*):List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents using a DBObject query.</p>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#findAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findAll:List[BaseDocument]"></a>
      <a id="findAll:List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="result">: <a href="../../../scala/package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@findAll:List[BaseDocument]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all documents in this collection
</p>
    </li><li name="net.liftweb.mongodb.MongoMeta#fixCollectionName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fixCollectionName:String"></a>
      <a id="fixCollectionName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fixCollectionName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@fixCollectionName:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.JsonFormats#formats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formats:net.liftweb.json.Formats"></a>
      <a id="formats:Formats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">formats</span><span class="result">: <a href="../json/Formats.html" class="extype" name="net.liftweb.json.Formats">Formats</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@formats:net.liftweb.json.Formats" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsonFormats.html" class="extype" name="net.liftweb.mongodb.JsonFormats">JsonFormats</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../../scala/package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#save" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="save(in:BaseDocument,db:com.mongodb.DB):Unit"></a>
      <a id="save(BaseDocument,DB):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">(<span name="in">in: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>, <span name="db">db: <span class="extype" name="com.mongodb.DB">DB</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@save(in:BaseDocument,db:com.mongodb.DB):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#save" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="save(in:BaseDocument):Unit"></a>
      <a id="save(BaseDocument):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">(<span name="in">in: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@save(in:BaseDocument):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="net.liftweb.mongodb.JsonObjectMeta#toJObject" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJObject(in:BaseDocument)(implicitformats:net.liftweb.json.Formats):net.liftweb.json.JsonAST.JObject"></a>
      <a id="toJObject(BaseDocument)(Formats):JObject"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJObject</span><span class="params">(<span name="in">in: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="formats">formats: <a href="../json/Formats.html" class="extype" name="net.liftweb.json.Formats">Formats</a></span>)</span><span class="result">: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@toJObject(in:BaseDocument)(implicitformats:net.liftweb.json.Formats):net.liftweb.json.JsonAST.JObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsonObjectMeta.html" class="extype" name="net.liftweb.mongodb.JsonObjectMeta">JsonObjectMeta</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#update" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="update(qry:net.liftweb.json.JsonAST.JObject,newbd:BaseDocument,opts:net.liftweb.mongodb.UpdateOption*):Unit"></a>
      <a id="update(JObject,BaseDocument,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="newbd">newbd: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>, <span name="opts">opts: <a href="UpdateOption.html" class="extype" name="net.liftweb.mongodb.UpdateOption">UpdateOption</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@update(qry:net.liftweb.json.JsonAST.JObject,newbd:BaseDocument,opts:net.liftweb.mongodb.UpdateOption*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#update" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="update(qry:net.liftweb.json.JsonAST.JObject,newbd:BaseDocument,db:com.mongodb.DB,opts:net.liftweb.mongodb.UpdateOption*):Unit"></a>
      <a id="update(JObject,BaseDocument,DB,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="newbd">newbd: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span></span>, <span name="db">db: <span class="extype" name="com.mongodb.DB">DB</span></span>, <span name="opts">opts: <a href="UpdateOption.html" class="extype" name="net.liftweb.mongodb.UpdateOption">UpdateOption</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@update(qry:net.liftweb.json.JsonAST.JObject,newbd:BaseDocument,db:com.mongodb.DB,opts:net.liftweb.mongodb.UpdateOption*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="net.liftweb.mongodb.MongoMeta#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(qry:net.liftweb.json.JsonAST.JObject,newobj:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.UpdateOption*):Unit"></a>
      <a id="update(JObject,JObject,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="newobj">newobj: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="opts">opts: <a href="UpdateOption.html" class="extype" name="net.liftweb.mongodb.UpdateOption">UpdateOption</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@update(qry:net.liftweb.json.JsonAST.JObject,newobj:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.mongodb.UpdateOption*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(qry:net.liftweb.json.JsonAST.JObject,newobj:net.liftweb.json.JsonAST.JObject,db:com.mongodb.DB,opts:net.liftweb.mongodb.UpdateOption*):Unit"></a>
      <a id="update(JObject,JObject,DB,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="qry">qry: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="newobj">newobj: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="db">db: <span class="extype" name="com.mongodb.DB">DB</span></span>, <span name="opts">opts: <a href="UpdateOption.html" class="extype" name="net.liftweb.mongodb.UpdateOption">UpdateOption</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@update(qry:net.liftweb.json.JsonAST.JObject,newobj:net.liftweb.json.JsonAST.JObject,db:com.mongodb.DB,opts:net.liftweb.mongodb.UpdateOption*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(qry:com.mongodb.DBObject,newobj:com.mongodb.DBObject,db:com.mongodb.DB,opts:net.liftweb.mongodb.UpdateOption*):Unit"></a>
      <a id="update(DBObject,DBObject,DB,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="qry">qry: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>, <span name="newobj">newobj: <span class="extype" name="com.mongodb.DBObject">DBObject</span></span>, <span name="db">db: <span class="extype" name="com.mongodb.DB">DB</span></span>, <span name="opts">opts: <a href="UpdateOption.html" class="extype" name="net.liftweb.mongodb.UpdateOption">UpdateOption</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@update(qry:com.mongodb.DBObject,newobj:com.mongodb.DBObject,db:com.mongodb.DB,opts:net.liftweb.mongodb.UpdateOption*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#useColl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="useColl[T](f:com.mongodb.DBCollection=&gt;T):T"></a>
      <a id="useColl[T]((DBCollection)⇒T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">useColl</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.mongodb.DBCollection">DBCollection</span>) ⇒ <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.useColl.T">T</span></span>)</span><span class="result">: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.useColl.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@useColl[T](f:com.mongodb.DBCollection=&gt;T):T" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="net.liftweb.mongodb.MongoDocumentMeta">MongoDocumentMeta</a> → <a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoDocumentMeta#useDb" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="useDb[T](f:com.mongodb.DB=&gt;T):T"></a>
      <a id="useDb[T]((DB)⇒T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">useDb</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.mongodb.DB">DB</span>) ⇒ <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.useDb.T">T</span></span>)</span><span class="result">: <span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.useDb.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@useDb[T](f:com.mongodb.DB=&gt;T):T" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="net.liftweb.mongodb.MongoDocumentMeta">MongoDocumentMeta</a> → <a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="net.liftweb.mongodb.MongoMeta#ensureIndex" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensureIndex(keys:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.json.JsonAST.JObject):Unit"></a>
      <a id="ensureIndex(JObject,JObject):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.6) use createIndex(JObject, JObject) instead.">ensureIndex</span><span class="params">(<span name="keys">keys: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="opts">opts: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@ensureIndex(keys:net.liftweb.json.JsonAST.JObject,opts:net.liftweb.json.JsonAST.JObject):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.6)</i> use createIndex(JObject, JObject) instead.</p></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#ensureIndex" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensureIndex(keys:net.liftweb.json.JsonAST.JObject,unique:Boolean):Unit"></a>
      <a id="ensureIndex(JObject,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.6) use createIndex(JObject, Boolean) instead.">ensureIndex</span><span class="params">(<span name="keys">keys: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>, <span name="unique">unique: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@ensureIndex(keys:net.liftweb.json.JsonAST.JObject,unique:Boolean):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.6)</i> use createIndex(JObject, Boolean) instead.</p></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#ensureIndex" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensureIndex(keys:net.liftweb.json.JsonAST.JObject):Unit"></a>
      <a id="ensureIndex(JObject):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.6) use createIndex(JObject) instead.">ensureIndex</span><span class="params">(<span name="keys">keys: <a href="../json/JsonAST$$JObject.html" class="extype" name="net.liftweb.json.JsonAST.JObject">JObject</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@ensureIndex(keys:net.liftweb.json.JsonAST.JObject):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.6)</i> use createIndex(JObject) instead.</p></dd></dl></div>
    </li><li name="net.liftweb.mongodb.MongoMeta#mongoIdentifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mongoIdentifier:net.liftweb.mongodb.MongoIdentifier"></a>
      <a id="mongoIdentifier:MongoIdentifier"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.6) use connectionIdentifier instead">mongoIdentifier</span><span class="result">: <a href="package.html#MongoIdentifier=net.liftweb.util.ConnectionIdentifier" class="extmbr" name="net.liftweb.mongodb.MongoIdentifier">MongoIdentifier</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#net.liftweb.mongodb.MongoDocumentMeta@mongoIdentifier:net.liftweb.mongodb.MongoIdentifier" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.6)</i> use connectionIdentifier instead</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="net.liftweb.mongodb.MongoMeta">
              <h3>Inherited from <a href="MongoMeta.html" class="extype" name="net.liftweb.mongodb.MongoMeta">MongoMeta</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</h3>
            </div><div class="parent" name="net.liftweb.mongodb.JsonFormats">
              <h3>Inherited from <a href="JsonFormats.html" class="extype" name="net.liftweb.mongodb.JsonFormats">JsonFormats</a></h3>
            </div><div class="parent" name="net.liftweb.mongodb.JsonObjectMeta">
              <h3>Inherited from <a href="JsonObjectMeta.html" class="extype" name="net.liftweb.mongodb.JsonObjectMeta">JsonObjectMeta</a>[<span class="extype" name="net.liftweb.mongodb.MongoDocumentMeta.BaseDocument">BaseDocument</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../../scala/package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>